VITE_SUPABASE_PROJECT_ID="xeyxzvyaiaihausyggui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleXh6dnlhaWFpaGF1c3lnZ3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjUzODIsImV4cCI6MjA3NjUwMTM4Mn0.1T7_2adYCCeEggoG7KJmvZvTCttMN4XCCyjB53axrfw"
VITE_SUPABASE_URL="https://xeyxzvyaiaihausyggui.supabase.co"
